\contentsline {section}{\numberline {0}Introduction}{2}%
\contentsline {section}{\numberline {1}Quantum bits (qubits)}{3}%
\contentsline {section}{\numberline {2}Introduction to Quantum Mechanics}{4}%
\contentsline {subsection}{\numberline {2.1}Linear Algebra}{4}%
\contentsline {subsubsection}{\numberline {2.1.1}Inner Products}{4}%
\contentsline {subsubsection}{\numberline {2.1.2}Eigenvectors and eigenvalues}{5}%
\contentsline {subsubsection}{\numberline {2.1.3}Adjoint and Hermitian operators}{5}%
\contentsline {subsubsection}{\numberline {2.1.4}Tensor products}{6}%
\contentsline {subsubsection}{\numberline {2.1.5}Operator functions}{7}%
\contentsline {subsubsection}{\numberline {2.1.6}The commutator and anti-commutator}{8}%
\contentsline {subsubsection}{\numberline {2.1.7}The polar and singular value decompositions}{9}%
\contentsline {subsection}{\numberline {2.2}The postulates of quantum mechanics}{9}%
\contentsline {subsubsection}{\numberline {2.2.1}State space}{9}%
\contentsline {subsubsection}{\numberline {2.2.2}Evolution}{9}%
\contentsline {subsubsection}{\numberline {2.2.3}Quantum measurement}{10}%
\contentsline {subsubsection}{\numberline {2.2.4}Composite systems}{11}%
