\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum bits (qubits)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch sphere}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Quantum Mechanics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inner Products}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eigenvectors and eigenvalues}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adjoint and Hermitian operators}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Tensor products}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Operator functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The commutator and anti-commutator}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The polar and singular value decompositions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The postulates of quantum mechanics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}State space}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Quantum measurement}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Composite systems}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models for Computation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Turing machines}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main elements of a Turing machine}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuits}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half-adder circuit}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Full-adder circuit}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Addition circuit for two three-bit integers}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit to compute an arbitrary function $f$ on $n + 1$ bits, assuming by induction that there are circuits to compute the $n$-bit functions $f_0$ and $f_1$.}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum circuits}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single qubit operations}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Names, symbols, and unitary matrices for the common single qubit gates.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controlled operations}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Controlled-$U$ operation}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit implementing the controlled-$U$ operation for single qubit gate $U$. $\alpha $, $A$, $B$ and $C$ satisfy $U = e^{i\alpha }A\times B\times C$, $ABC = I$.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Symbol for measurement on a single qubit.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Universal quantum gates}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Two-level unitary gates are universal}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Single qubit and CNOT gates are universal}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The quantum Fourier transform and its applications}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The quantum Fourier transform}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Efficient circuit for the quantum Fourier transform.}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phase estimation}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first stage of the phase estimation procedure.}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of the overall phase estimation procedure.}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Applications}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Application: order-finding}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Application: factoring}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuit diagram for order finding algorithm.}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Application : Period-finding}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Distance measures for quantum information}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Distance measures for classical information}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geometric interpretation of the fidelity as the inner product between vectors $\sqrt  {p_x}$ and $\sqrt  {q_x}$ lying on a unit sphere.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How close are two quantum states?}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Trace}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fidelity}{31}\protected@file@percent }
